* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    font-family: "DM Sans", sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    background: linear-gradient(to top, #dce9f8 0%, #a3bded 90%);
    background-position: center;
    background-size: cover;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    background-image: linear-gradient(53deg, #f2f7fd 0%, #f7f7f7 10%);
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
}

nav a {
    position: relative;
    color: #000;
    font-size: 1.7rem;
    line-height: 32px;
    font-weight: bold;

    background-image: linear-gradient(
	to right,
	#54b3d6,
	#54b3d6 50%,
	#000 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

nav a:before {
    content: '';
    background: #54b3d6;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    background-position: 0;
}

nav a:hover::before {
    width: 100%;
}

nav a.selected::before {
    width: 100%;
}

main {
    display: flex;
    padding-left: 5vw;
    padding-right: 5vw;
    width: 100%;
    min-height: calc(100vh - 100px);
}

main .leftside {
    margin: 2rem;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);

    background-image: linear-gradient(53deg, #f2f7fd 0%, #f7f7f7 10%);
    border-radius: 1rem;

    min-height: 500px;
}

main .rightside {
    margin: 2rem;

    flex: 2 1 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);

    background-image: linear-gradient(53deg, #f2f7fd 0%, #f7f7f7 10%);
    border-radius: 1rem;
}

a.course {
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
    cursor: pointer;
    font-size: 1.25rem;
    width: 80%;
    padding: 8px;
    margin-bottom: 8px;
    background-color: #dce9f8;
    color: #2d2d2d;
    text-align: center;
    border-radius: 10px;
    font-weight: 700;
}

a.course:hover {
    background-color: #c2d1f0;
    color: #000000;
}

a.course.selected {
    background-color: #c2d1f0;
    color: #000000;
}

#scheduleViewer {
    width: 95%;
    height: 95%;
    margin: 0 auto;
    display: grid;
    padding-left: 5px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.25fr 0.25fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #c2d1f0;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    gap: 5px;
}

#scheduleViewer > div {
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    display: table;
    table-layout:fixed;
    text-align: center;
    cursor: auto;
}

#scheduleViewer > div > span {
    display: table-cell;
    vertical-align: middle;
}

#scheduleViewer > div:nth-child(n+2) {
    margin-left: -1px;
}

#scheduleViewer > div:nth-child(n+6) {
    margin-top: -1px;
}

#scheduleViewer > .highlighted {
    background-color: rgb(48, 48, 48);
    cursor: pointer;
}

#scheduleViewer > .super_highlighted {
    background-color: rgb(66, 66, 66);
}

#scheduleViewer > .class {
    background-color: #f2f7fd;
    color: black;
}

#scheduleViewer > .header {
    background-color: #dce9f8;
    color: black;
    font-weight: bolder;
}

#scheduleViewer > #topLeft {
    grid-row: 1 / span 2;
}

#scheduleViewer > .topHeader {
    grid-column: span 2;
    height: 0.25fr;
}

#scheduleViewer > .aDay {
    height: 20px;
    color: white;
    background-color: #CB2823;
}

#scheduleViewer > .bDay {
    height: 20px;
    color: white;
    background-color: #11197F;
}

@media only screen and (max-width: 1200px) {
    main {
	flex-direction: column;
    }
}
